package com.app.util;

import com.app.base.Constants;

public class QueryBean {
	static String sql;

	public static String getSql() {
		return sql;
	}

	public static void setSql(String sql, String toDate, String fromDate) {
		QueryBean.sql = sql;
		sql.replaceAll("@@dateFrom", fromDate);
		sql.replaceAll("@@dateTo", toDate);
	}
	public static String getCustomerOpsSql(String toDate, String fromDate ) {
		String eavCheck="";
		eavCheck=(Constants.version!=null && !"Legacy".equals(Constants.version))?(
		" LEFT JOIN CLIENT_EAV_DATA EAV " + 
		" ON " + 
		" A.CLIENT_NAME=EAV.CLIENT_NAME AND A.DATE_FROM=EAV.DATE_FROM AND A.DATE_TO=EAV.DATE_TO "):"";
		String auditLegacysColumns ="CASE WHEN FIND_IN_SET(\"audit\",MODULE_NAME)>0 THEN IFNULL(CAST(A.VISTIS_CREATED AS SIGNED),0) ELSE 'NA' END AS  VISTIS_CREATED_FIELD_OPS," + 
				"CASE WHEN FIND_IN_SET(\"audit\",MODULE_NAME)>0 THEN IFNULL(CAST(A.VISITS_COMPLETED AS SIGNED),0) ELSE 'NA' END AS  VISITS_COMPLETED," + 
				"CASE WHEN FIND_IN_SET(\"audit\",MODULE_NAME)>0 THEN IFNULL(CAST(A.TASKS_CREATED_FIELD_OPS AS SIGNED),0) ELSE 'NA' END AS  TASKS_CREATED_FIELD_OPS," + 
				"CASE WHEN FIND_IN_SET(\"audit\",MODULE_NAME)>0 THEN IFNULL(CAST(A.NEW_FORMS_ADDED_FIELD_OPS AS SIGNED),0) ELSE 'NA' END AS  NEW_FORMS_ADDED_FIELD_OPS," + 
				"CASE WHEN FIND_IN_SET(\"audit\",MODULE_NAME)>0 THEN IFNULL(CAST(A.AVG_COMPLIANCE_SCORE AS SIGNED),0) ELSE 'NA' END AS  AVG_COMPLIANCE_SCORE_FIELD_OPS," + 
				"CASE WHEN FIND_IN_SET(\"audit\",MODULE_NAME)>0 THEN IFNULL(CAST(A.MIN_COMPLIANCE_SCORE AS SIGNED),0) ELSE 'NA' END AS  MIN_COMPLIANCE_SCORE_FIELD_OPS," + 
				"CASE WHEN FIND_IN_SET(\"audit\",MODULE_NAME)>0 THEN IFNULL(CAST(A.MAX_COMPLIANCE_SCORE AS SIGNED),0) ELSE 'NA' END AS  MAX_COMPLIANCE_SCORE_FIELD_OPS," + 
				"CASE WHEN FIND_IN_SET(\"audit\",MODULE_NAME)>0 THEN IFNULL(CAST(A.MEDIAN_COMPLIANCE_SCORE AS SIGNED),0) ELSE 'NA' END AS  MEDIAN_COMPLIANCE_SCORE_FIELD_OPS," + 
				"CASE WHEN FIND_IN_SET(\"audit\",MODULE_NAME)>0 THEN IFNULL(CAST(A.NON_COMPLIANCE_ZEES AS SIGNED),0) ELSE 'NA' END AS  NON_COMPLIANCE_ZEES_FIELD_OPS,";
		
		String auditSaasColumns = "CASE WHEN FIND_IN_SET(\"audit\",MODULE_NAME)>0 THEN IFNULL(CAST(EAV.visits_created AS SIGNED),0) ELSE 'NA' END AS  VISTIS_CREATED_FIELD_OPS," + 
				"CASE WHEN FIND_IN_SET(\"audit\",MODULE_NAME)>0 THEN IFNULL(CAST(EAV.visits_completed AS SIGNED),0) ELSE 'NA' END AS  VISITS_COMPLETED," + 
				"CASE WHEN FIND_IN_SET(\"audit\",MODULE_NAME)>0 THEN IFNULL(CAST(A.TASKS_CREATED_FIELD_OPS AS SIGNED),0) ELSE 'NA' END AS  TASKS_CREATED_FIELD_OPS," + 
				"CASE WHEN FIND_IN_SET(\"audit\",MODULE_NAME)>0 THEN IFNULL(CAST(EAV.new_forms_added AS SIGNED),0) ELSE 'NA' END AS  NEW_FORMS_ADDED_FIELD_OPS," + 
				"CASE WHEN FIND_IN_SET(\"audit\",MODULE_NAME)>0 THEN IFNULL(CAST(EAV.avg_compliance_score AS SIGNED),0) ELSE 'NA' END AS  AVG_COMPLIANCE_SCORE_FIELD_OPS," + 
				"CASE WHEN FIND_IN_SET(\"audit\",MODULE_NAME)>0 THEN IFNULL(CAST(EAV.min_compliance_score AS SIGNED),0) ELSE 'NA' END AS  MIN_COMPLIANCE_SCORE_FIELD_OPS," + 
				"CASE WHEN FIND_IN_SET(\"audit\",MODULE_NAME)>0 THEN IFNULL(CAST(EAV.max_compliance_score AS SIGNED),0) ELSE 'NA' END AS  MAX_COMPLIANCE_SCORE_FIELD_OPS," + 
				"CASE WHEN FIND_IN_SET(\"audit\",MODULE_NAME)>0 THEN IFNULL(CAST(EAV.median_compliance_score AS SIGNED),0) ELSE 'NA' END AS  MEDIAN_COMPLIANCE_SCORE_FIELD_OPS," + 
				"CASE WHEN FIND_IN_SET(\"audit\",MODULE_NAME)>0 THEN IFNULL(CAST(EAV.non_compliance_zees AS SIGNED),0) ELSE 'NA' END AS  NON_COMPLIANCE_ZEES_FIELD_OPS,";
		
		
		String modulesLegacys="(CASE WHEN FIND_IN_SET(\"intranet\",MODULE_NAME)>0 THEN 'Yes' else 'No' END) AS INTRANET_EXISTS," + 
				"(CASE WHEN FIND_IN_SET(\"fs\",MODULE_NAME)>0 THEN 'Yes' else 'No' END) AS FS_EXISTS," + 
				"(CASE WHEN FIND_IN_SET(\"storeopener\",MODULE_NAME)>0 THEN 'Yes' else 'No' END) AS SM_EXISTS," + 
				"(CASE WHEN FIND_IN_SET(\"fim\",MODULE_NAME)>0 THEN 'Yes' else 'No' END) AS FIM_EXISTS," + 
				"(CASE WHEN FIND_IN_SET(\"support\",MODULE_NAME)>0 THEN 'Yes' else 'No' END) AS SUPPORT_EXISTS," + 
				"(CASE WHEN FIND_IN_SET(\"training\",MODULE_NAME)>0 THEN 'Yes' else 'No' END) AS TRAINING_EXISTS," + 
				"(CASE WHEN FIND_IN_SET(\"cm\",MODULE_NAME)>0 THEN 'Yes' else 'No' END) AS CM_EXISTS," +
				"(CASE WHEN FIND_IN_SET(\"admaker\",MODULE_NAME)>0 THEN 'Yes' else 'No' END) AS ADMAKER_EXISTS," +
				"(CASE WHEN FIND_IN_SET(\"audit\",MODULE_NAME)>0 THEN 'Yes' else 'No' END) AS FIELDOPS_EXISTS," + 
				"(CASE WHEN FIND_IN_SET(\"wb\",MODULE_NAME)>0 THEN 'Yes' else 'No' END) AS WB_EXISTS," +
				"(CASE WHEN FIND_IN_SET(\"supplies\",MODULE_NAME)>0 THEN 'Yes' else 'No' END) AS SUPPLIES_EXISTS," +
				"(CASE WHEN FIND_IN_SET(\"ll\",MODULE_NAME)>0 THEN 'Yes' else 'No' END) AS LL_EXISTS," +
				"(CASE WHEN FIND_IN_SET(\"rm\",MODULE_NAME)>0 THEN 'Yes' else 'No' END) AS RM_EXISTS," +
				"(CASE WHEN FIND_IN_SET(\"financials\",MODULE_NAME)>0 THEN 'Yes' else 'No' END) AS FINANCIAL_EXISTS,";
		
		String modulesSaas="(CASE WHEN FIND_IN_SET(\"intranet\",MODULE_NAMES_ACD)>0 THEN 'Yes' else 'No' END) AS INTRANET_EXISTS," + 
				"(CASE WHEN FIND_IN_SET(\"fs\",MODULE_NAMES_ACD)>0 THEN 'Yes' else 'No' END) AS FS_EXISTS," + 
				"(CASE WHEN FIND_IN_SET(\"storeopener\",MODULE_NAMES_ACD)>0 THEN 'Yes' else 'No' END) AS SM_EXISTS," + 
				"(CASE WHEN FIND_IN_SET(\"fim\",MODULE_NAMES_ACD)>0 THEN 'Yes' else 'No' END) AS FIM_EXISTS," + 
				"(CASE WHEN FIND_IN_SET(\"support\",MODULE_NAMES_ACD)>0 THEN 'Yes' else 'No' END) AS SUPPORT_EXISTS," + 
				"(CASE WHEN FIND_IN_SET(\"training\",MODULE_NAMES_ACD)>0 THEN 'Yes' else 'No' END) AS TRAINING_EXISTS," + 
				"(CASE WHEN FIND_IN_SET(\"cm\",MODULE_NAMES_ACD)>0 THEN 'Yes' else 'No' END) AS CM_EXISTS," +
				"(CASE WHEN FIND_IN_SET(\"admaker\",MODULE_NAMES_ACD)>0 THEN 'Yes' else 'No' END) AS ADMAKER_EXISTS," +
				"(CASE WHEN FIND_IN_SET(\"audit\",MODULE_NAMES_ACD)>0 THEN 'Yes' else 'No' END) AS FIELDOPS_EXISTS," + 
				"(CASE WHEN FIND_IN_SET(\"wb\",MODULE_NAMES_ACD)>0 THEN 'Yes' else 'No' END) AS WB_EXISTS," +
				"(CASE WHEN FIND_IN_SET(\"supplies\",MODULE_NAMES_ACD)>0 THEN 'Yes' else 'No' END) AS SUPPLIES_EXISTS," +
				"(CASE WHEN FIND_IN_SET(\"ll\",MODULE_NAMES_ACD)>0 THEN 'Yes' else 'No' END) AS LL_EXISTS," +
				"(CASE WHEN FIND_IN_SET(\"rm\",MODULE_NAMES_ACD)>0 THEN 'Yes' else 'No' END) AS RM_EXISTS," +
				"(CASE WHEN FIND_IN_SET(\"financials\",MODULE_NAMES_ACD)>0 THEN 'Yes' else 'No' END) AS FINANCIAL_EXISTS,"+
				"(CASE WHEN FIND_IN_SET(\"commandCenter\",MODULE_NAMES_ACD)>0 THEN 'Yes' else 'No' END) AS CC_EXISTS,"+
				"(CASE WHEN FIND_IN_SET(\"marketing-center\",MODULE_NAMES_ACD)>0 THEN 'Yes' else 'No' END) AS MARKETING_EXISTS,"+
				"(CASE WHEN FIND_IN_SET(\"smartconnect\",MODULE_NAMES_ACD)>0 THEN 'Yes' else 'No' END) AS SMARTCONNECT_EXISTS,"+
				"(CASE WHEN FIND_IN_SET(\"lp\",MODULE_NAMES_ACD)>0 THEN 'Yes' else 'No' END) AS LP_EXISTS,"+
				"(CASE WHEN FIND_IN_SET(\"mp\",MODULE_NAMES_ACD)>0 THEN 'Yes' else 'No' END) AS PLANNER_EXISTS,"+
				"(CASE WHEN FIND_IN_SET(\"ppc\",MODULE_NAMES_ACD)>0 THEN 'Yes' else 'No' END) AS OA_EXISTS,"+
				"(CASE WHEN FIND_IN_SET(\"cf\",MODULE_NAMES_ACD)>0 THEN 'Yes' else 'No' END) AS SURVEYS_EXISTS,"+
				"(CASE WHEN FIND_IN_SET(\"fb\",MODULE_NAMES_ACD)>0 THEN 'Yes' else 'No' END) AS FB_EXISTS,";
		
		String modules = (Constants.version!=null && !"Legacy".equals(Constants.version))?modulesSaas:modulesLegacys;
		String auditColumns = (Constants.version!=null && !"Legacy".equals(Constants.version))?auditSaasColumns:auditLegacysColumns;
		String eavColumn="";
		eavColumn=(Constants.version!=null && !"Legacy".equals(Constants.version))?", CASE WHEN FIND_IN_SET(\"audit\",MODULE_NAME)>0 THEN EAV.audit_visits_franchisee_data ELSE NULL END AS audit_visits_franchisee_data ":
					", CASE WHEN FIND_IN_SET(\"audit\",MODULE_NAME)>0 THEN AUDIT_DATA ELSE NULL END AS AUDIT_DATA ";
		sql="SELECT " + 
				"A.CLIENT_NAME," + 
				"A.CODE_VALUE," + 
				 modules+
				"CASE WHEN FIND_IN_SET(\"intranet\",MODULE_NAME)>0 THEN IFNULL(CAST(TOTAL_DOCUMENTS_DOWNLOADED AS SIGNED),0) ELSE 'NA' END AS TOTAL_DOCUMENTS_DOWNLOADED," + 
				"CASE WHEN FIND_IN_SET(\"intranet\",MODULE_NAME)>0 THEN IFNULL(CAST(TOTAL_MESSAGES_ALERTS_SENT AS SIGNED),0) ELSE 'NA' END AS  TOTAL_MESSAGES_ALERTS_SENT_HUB," + 
				"CASE WHEN FIND_IN_SET(\"intranet\",MODULE_NAME)>0 THEN IFNULL(CAST(STORIES_POSTED AS SIGNED),0) ELSE 'NA' END AS  STORIES_POSTED_HUB," + 
				"CASE WHEN FIND_IN_SET(\"intranet\",MODULE_NAME)>0 THEN IFNULL(CAST(FRANBUZZ_POSTS AS SIGNED),0) ELSE 'NA' END AS  FRANBUZZ_POSTS_HUB," + 
				"CASE WHEN FIND_IN_SET(\"intranet\",MODULE_NAME)>0 THEN IFNULL(CAST(CALENDAR_ITEMS_POSTED AS SIGNED),0) ELSE 'NA' END AS  CALENDAR_ITEMS_POSTED_HUB," + 
				"CASE WHEN FIND_IN_SET(\"intranet\",MODULE_NAME)>0 THEN IFNULL(CAST(EPOLL_STARTED AS SIGNED),0) ELSE 'NA' END AS  EPOLL_STARTED_HUB," + 
				"CASE WHEN FIND_IN_SET(\"intranet\",MODULE_NAME)>0 THEN IFNULL(CAST(ACTIVE_INTRANET_DOC AS SIGNED),0) ELSE 'NA' END AS  ACTIVE_INTRANET_DOC," + 
				"CASE WHEN FIND_IN_SET(\"intranet\",MODULE_NAME)>0 THEN IFNULL(ROUND(ACTIVE_INTRANET_DOC/12,2),0.0) ELSE 'NA' END AS  ACTIVE_INTRANET_DOC_MONTH_AVERAGE," + 
				"CASE WHEN FIND_IN_SET(\"intranet\",MODULE_NAME)>0 THEN IFNULL(CAST(STORY_COUNT AS SIGNED),0) ELSE 'NA' END AS  STORY_COUNT," + 
				"CASE WHEN FIND_IN_SET(\"intranet\",MODULE_NAME)>0 THEN IFNULL(ROUND(STORY_COUNT/12,2),0.0) ELSE 'NA' END AS  STORY_COUNT_MONTH_AVERAGE," + 
				"CASE WHEN FIND_IN_SET(\"intranet\",MODULE_NAME)>0 THEN IFNULL(CAST(EPOLL_ADDED AS SIGNED),0) ELSE 'NA' END AS  EPOLL_ADDED," + 
				"CASE WHEN FIND_IN_SET(\"intranet\",MODULE_NAME)>0 THEN IFNULL(ROUND(EPOLL_ADDED/12,2),0.0) ELSE 'NA' END AS  EPOLL_ADDED_MONTH_AVERAGE," + 
				"CASE WHEN FIND_IN_SET(\"intranet\",MODULE_NAME)>0 THEN IFNULL(CAST(LINKS_COUNT AS SIGNED),0) ELSE 'NA' END AS  LINKS_COUNT," + 
				"CASE WHEN FIND_IN_SET(\"intranet\",MODULE_NAME)>0 THEN IFNULL(CAST(SSO_TABS AS SIGNED),0) ELSE 'NA' END AS  SSO_TABS," +
				"CASE WHEN FIND_IN_SET(\"intranet\",MODULE_NAME)>0 THEN IFNULL(CAST(FRANBUZZ_COMMENTS AS SIGNED),0) ELSE 'NA' END AS  FRANBUZZ_COMMENTS," + 
				"CASE WHEN FIND_IN_SET(\"intranet\",MODULE_NAME)>0 THEN IFNULL(ROUND(FRANBUZZ_COMMENTS/12,2),0.0) ELSE 'NA' END AS  FRANBUZZ_COMMENTS_MONTH_AVERAGE," + 
				"CASE WHEN FIND_IN_SET(\"fs\",MODULE_NAME)>0 THEN IFNULL(CAST(LEADS_ADDED_FS AS SIGNED),0) ELSE 'NA' END AS  LEADS_ADDED_FS," + 
				"CASE WHEN FIND_IN_SET(\"fs\",MODULE_NAME)>0 THEN IFNULL(CAST(EMAILS_SENT_FS AS SIGNED),0) ELSE 'NA' END AS  EMAILS_SENT_FS," + 
				"CASE WHEN FIND_IN_SET(\"fs\",MODULE_NAME)>0 THEN IFNULL(CAST(CALLS_LOGGED_FS AS SIGNED),0) ELSE 'NA' END AS  CALLS_LOGGED_FS," + 
				"CASE WHEN FIND_IN_SET(\"fs\",MODULE_NAME)>0 THEN IFNULL(CAST(TASKS_CREATED_FS AS SIGNED),0) ELSE 'NA' END AS  TASKS_CREATED_FS," + 
				"CASE WHEN FIND_IN_SET(\"fs\",MODULE_NAME)>0 THEN IFNULL(CAST(FDD_SENT AS SIGNED),0) ELSE 'NA' END AS  FDD_SENT_FS," + 
				"CASE WHEN FIND_IN_SET(\"fs\",MODULE_NAME)>0 THEN IFNULL(CAST(FS_WORKFLOW_OPS AS SIGNED),0) ELSE 'NA' END AS  FS_WORKFLOW," + 
				"CASE WHEN FIND_IN_SET(\"fs\",MODULE_NAME)>0 THEN IFNULL(CAST(LEADS_CLOSED_FS AS SIGNED),0) ELSE 'NA' END AS  LEADS_CLOSED_FS," + 
				"CASE WHEN FIND_IN_SET(\"fs\",MODULE_NAME)>0 THEN IFNULL(CAST(AVG_DAYS_TO_CLOSE_LEADS AS SIGNED),0) ELSE 'NA' END AS  AVG_DAYS_TO_CLOSE_LEADS_FS," + 
				"CASE WHEN FIND_IN_SET(\"fs\",MODULE_NAME)>0 THEN IFNULL(CAST(CAMPAIGNS_CREATED_FS AS SIGNED),0) ELSE 'NA' END AS  CAMPAIGNS_CREATED_FS," + 
				"CASE WHEN FIND_IN_SET(\"fs\",MODULE_NAME)>0 THEN IFNULL(CAST(TABS_CREATED_FS AS SIGNED),0) ELSE 'NA' END AS  TABS_CREATED_FS," + 
				"CASE WHEN FIND_IN_SET(\"fs\",MODULE_NAME)>0 THEN IFNULL(CAST(SECTIONS_CREATED_FS AS SIGNED),0) ELSE 'NA' END AS  SECTIONS_CREATED_FS," + 
				"CASE WHEN FIND_IN_SET(\"fs\",MODULE_NAME)>0 THEN IFNULL(CAST(FIELDS_ADDED_FS AS SIGNED),0) ELSE 'NA' END AS  FIELDS_ADDED_FS," + 
				"CASE WHEN FIND_IN_SET(\"fs\",MODULE_NAME)>0 THEN IFNULL(CAST(FS_CAMPAIGN_EMAILS_SENT AS SIGNED),0) ELSE 'NA' END AS  FS_CAMPAIGN_EMAILS_SENT," + 
				"CASE WHEN FIND_IN_SET(\"storeopener\",MODULE_NAME)>0 THEN IFNULL(CAST(LOCATIONS_ADDED AS SIGNED),0) ELSE 'NA' END AS  LOCATIONS_ADDED," + 
				"CASE WHEN FIND_IN_SET(\"storeopener\",MODULE_NAME)>0 THEN IFNULL(CAST(TASKS_COMPLETED_FO AS SIGNED),0) ELSE 'NA' END AS  TASKS_COMPLETED_FO," + 
				"CASE WHEN FIND_IN_SET(\"storeopener\",MODULE_NAME)>0 THEN IFNULL(CAST(LOCATIONS_OPENED AS SIGNED),0) ELSE 'NA' END AS LOCATIONS_OPENED," + 
				"CASE WHEN FIND_IN_SET(\"storeopener\",MODULE_NAME)>0 THEN IFNULL(CAST(TASKS_OVERDUE_FO AS SIGNED),0) ELSE 'NA' END AS  TASKS_OVERDUE_FO," + 
				"CASE WHEN FIND_IN_SET(\"fim\",MODULE_NAME)>0 THEN IFNULL(CAST(EMAILS_SENT_FIM AS SIGNED),0) ELSE 'NA' END AS  EMAILS_SENT_FIM," + 
				"CASE WHEN FIND_IN_SET(\"fim\",MODULE_NAME)>0 THEN IFNULL(CAST(MESSAGE_SENT_FIM AS SIGNED),0) ELSE 'NA' END AS  MESSAGE_SENT_FIM," + 
				"CASE WHEN FIND_IN_SET(\"fim\",MODULE_NAME)>0 THEN IFNULL(CAST(CALLS_LOGGED_FIM AS SIGNED),0) ELSE 'NA' END AS  CALLS_LOGGED_FIM," + 
				"CASE WHEN FIND_IN_SET(\"fim\",MODULE_NAME)>0 THEN IFNULL(CAST(TASKS_CREATED_FIM AS SIGNED),0) ELSE 'NA' END AS  TASKS_CREATED_FIM," + 
				"CASE WHEN FIND_IN_SET(\"fim\",MODULE_NAME)>0 THEN IFNULL(CAST(FIM_FDD_SENT AS SIGNED),0) ELSE 'NA' END AS  FDD_SENT_FIM," + 
				"CASE WHEN FIND_IN_SET(\"fim\",MODULE_NAME)>0 THEN IFNULL(CAST(RENEWALS_ADDED_FIM AS SIGNED),0) ELSE 'NA' END AS  RENEWALS_ADDED_FIM," + 
				"CASE WHEN FIND_IN_SET(\"fim\",MODULE_NAME)>0 THEN IFNULL(CAST(CAMPAIGNS_CREATED_FIM AS SIGNED),0) ELSE 'NA' END AS  CAMPAIGNS_CREATED_FIM," +
				"CASE WHEN FIND_IN_SET(\"fim\",MODULE_NAME)>0 THEN IFNULL(CAST(EMAIL_TEMPLATES_FIM AS SIGNED),0) ELSE 'NA' END AS  EMAIL_TEMPLATES_FIM," + 
				"CASE WHEN FIND_IN_SET(\"fim\",MODULE_NAME)>0 THEN IFNULL(CAST(FIM_WORKFLOW_OPS AS SIGNED),0) ELSE 'NA' END AS FIM_WORKFLOW," + 
				"CASE WHEN FIND_IN_SET(\"fim\",MODULE_NAME)>0 THEN IFNULL(CAST(CUSTOM_REPORTS_FIM AS SIGNED),0) ELSE 'NA' END AS  CUSTOM_REPORTS_FIM," + 
				"CASE WHEN FIND_IN_SET(\"fim\",MODULE_NAME)>0 THEN IFNULL(CAST(TABS_ADDED_FIM AS SIGNED),0) ELSE 'NA' END AS  TABS_ADDED_FIM," + 
				"CASE WHEN FIND_IN_SET(\"fim\",MODULE_NAME)>0 THEN IFNULL(CAST(SECTIONS_ADDED_FIM AS SIGNED),0) ELSE 'NA' END AS  SECTIONS_ADDED_FIM," + 
				"CASE WHEN FIND_IN_SET(\"fim\",MODULE_NAME)>0 THEN IFNULL(CAST(FIELDS_ADDED_FIM AS SIGNED),0) ELSE 'NA' END AS  FIELDS_ADDED_FIM," + 
				"CASE WHEN FIND_IN_SET(\"fim\",MODULE_NAME)>0 THEN IFNULL(CAST(FIM_CAMPAIGN_EMAILS_SENT AS SIGNED),0) ELSE 'NA' END AS  FIM_CAMPAIGN_EMAILS_SENT," + 
				"CASE WHEN FIND_IN_SET(\"fim\",MODULE_NAME)>0 THEN IFNULL(CAST(LOCATION_SENT_EMAIL AS SIGNED),0) ELSE 'NA' END AS LOCATION_SENT_EMAIL," + 
				"CASE WHEN FIND_IN_SET(\"fim\",MODULE_NAME)>0 THEN IFNULL(ROUND(LOCATION_SENT_EMAIL/12,2),0.0) ELSE 'NA' END AS LOCATION_SENT_EMAIL_MONTH_AVERAGE," + 
				"CASE WHEN FIND_IN_SET(\"support\",MODULE_NAME)>0 THEN IFNULL(CAST(TICKETS_CREATED AS SIGNED),0) ELSE 'NA' END AS  TICKETS_CREATED," + 
				"CASE WHEN FIND_IN_SET(\"support\",MODULE_NAME)>0 THEN IFNULL(CAST(TICKETS_CLOSED AS SIGNED),0) ELSE 'NA' END AS  TICKETS_CLOSED_SUPPORT," + 
				"CASE WHEN FIND_IN_SET(\"support\",MODULE_NAME)>0 THEN IFNULL(CAST(AVG_TICKETS_CLOSED AS SIGNED),0) ELSE 'NA' END AS  AVG_TICKETS_CLOSED_SUPPORT," + 
				"CASE WHEN FIND_IN_SET(\"support\",MODULE_NAME)>0 THEN IFNULL(CAST(MEDIAN_TICKETS_CLOSED AS SIGNED),0) ELSE 'NA' END AS  MEDIAN_TICKETS_CLOSED_SUPPORT," + 
				"CASE WHEN FIND_IN_SET(\"support\",MODULE_NAME)>0 THEN IFNULL(CAST(MAX_TICKETS_CLOSED AS SIGNED),0) ELSE 'NA' END AS  MAX_TICKETS_CLOSED_SUPPORT," + 
				"CASE WHEN FIND_IN_SET(\"support\",MODULE_NAME)>0 THEN IFNULL(CAST(MIN_TICKETS_CLOSED AS SIGNED),0) ELSE 'NA' END AS  MIN_TICKETS_CLOSED_SUPPORT," + 
				"CASE WHEN FIND_IN_SET(\"support\",MODULE_NAME)>0 THEN IFNULL(FAQ_EXISTS,'NO') ELSE \"NA\" END AS FAQ_EXISTS_SUPPORT," + 
				"CASE WHEN FIND_IN_SET(\"training\",MODULE_NAME)>0 THEN IFNULL(CAST(NEW_COURSES_ADDED AS SIGNED),0) ELSE 'NA' END AS  NEW_COURSES_ADDED_TRAINING," +
				"CASE WHEN FIND_IN_SET(\"training\",MODULE_NAME)>0 THEN IFNULL(ROUND((NEW_COURSES_ADDED /12),2),0.0) ELSE 'NA' END AS  NEW_COURSES_ADDED_TRAINING_MONTH_AVERAGE," +
				"CASE WHEN FIND_IN_SET(\"training\",MODULE_NAME)>0 THEN IFNULL(CAST(PLANS_CREATED AS SIGNED),0) ELSE 'NA' END AS PLANS_CREATED," + 
				"CASE WHEN FIND_IN_SET(\"training\",MODULE_NAME)>0 THEN IFNULL(CAST(PLANS_COMPLETED AS SIGNED),0) ELSE 'NA' END AS PLANS_COMPLETED," + 
				"CASE WHEN FIND_IN_SET(\"training\",MODULE_NAME)>0 THEN IFNULL(CAST(CERTIFICATES_AWARDED AS SIGNED),0) ELSE 'NA' END AS CERTIFICATES_AWARDED," + 
				"CASE WHEN FIND_IN_SET(\"training\",MODULE_NAME)>0 THEN IFNULL(CAST(COURSES_IN_PROGRESS AS SIGNED),0) ELSE 'NA' END AS  COURSES_IN_PROGRESS," + 
				"CASE WHEN FIND_IN_SET(\"training\",MODULE_NAME)>0 THEN IFNULL(CAST(COURSES_COMPLETED AS SIGNED),0) ELSE 'NA' END AS  COURSES_COMPLETED_TRAINING," + 
				"CASE WHEN FIND_IN_SET(\"training\",MODULE_NAME)>0 THEN IFNULL(CAST(TOTAL_QUIZZES AS SIGNED),0) ELSE 'NA' END AS  TOTAL_QUIZZES_TRAINING," + 
				"CASE WHEN FIND_IN_SET(\"training\",MODULE_NAME)>0 THEN IFNULL(CAST(PASSED_PERCENTAGE AS SIGNED),0) ELSE 'NA' END AS  PASSED_PERCENTAGE_TRAINING," + 
				"CASE WHEN FIND_IN_SET(\"cm\",MODULE_NAME)>0 THEN IFNULL(CAST(CRM_CONTACTS_ADDED AS SIGNED),0) ELSE 'NA' END AS  CRM_CONTACTS_ADDED_CRM," + 
				"CASE WHEN FIND_IN_SET(\"cm\",MODULE_NAME)>0 THEN IFNULL(CAST(CRM_LEAD_ADDED AS SIGNED),0) ELSE 'NA' END AS  CRM_LEAD_ADDED," + 
				"CASE WHEN FIND_IN_SET(\"cm\",MODULE_NAME)>0 THEN IFNULL(CAST(CRM_CUSTOMER_ADDED AS SIGNED),0) ELSE 'NA' END AS  CRM_CUSTOMER_ADDED," + 
				"CASE WHEN FIND_IN_SET(\"cm\",MODULE_NAME)>0 THEN IFNULL(CAST(OPPORTUNIITY_ADDED AS SIGNED),0) ELSE 'NA' END AS  OPPORTUNIITY_ADDED_CRM," + 
				"CASE WHEN FIND_IN_SET(\"cm\",MODULE_NAME)>0 THEN IFNULL(CAST(CM_TRANSACTIONS AS SIGNED),0) ELSE 'NA' END AS TRANSACTIONS_ADDED_CRM," + 
				"CASE WHEN FIND_IN_SET(\"cm\",MODULE_NAME)>0 THEN IFNULL(CAST(ACCOUNTS_ADDED AS SIGNED),0) ELSE 'NA' END AS  ACCOUNTS_ADDED_CRM," + 
				"CASE WHEN FIND_IN_SET(\"cm\",MODULE_NAME)>0 THEN IFNULL(CAST(EMAIL_SENT_CM AS SIGNED),0) ELSE 'NA' END AS  EMAIL_SENT_CRM," + 
				"CASE WHEN FIND_IN_SET(\"cm\",MODULE_NAME)>0 THEN IFNULL(CAST(CALLS_LOGGED_CM AS SIGNED),0) ELSE 'NA' END AS  CALLS_LOGGED_CRM," + 
				"CASE WHEN FIND_IN_SET(\"cm\",MODULE_NAME)>0 THEN IFNULL(CAST(CM_WORKFLOWS_OPS AS SIGNED),0) ELSE 'NA' END AS CRM_WORKFLOWS," + 
				"CASE WHEN FIND_IN_SET(\"cm\",MODULE_NAME)>0 THEN IFNULL(CAST(TASKS_CREATED_CM AS SIGNED),0) ELSE 'NA' END AS  TASKS_CREATED_CRM," + 
				"CASE WHEN FIND_IN_SET(\"cm\",MODULE_NAME)>0 THEN IFNULL(CAST(LEADS_CLOSED_CRM AS SIGNED),0) ELSE 'NA' END AS  LEADS_CLOSED_CRM," + 
				"CASE WHEN FIND_IN_SET(\"cm\",MODULE_NAME)>0 THEN IFNULL(CAST(REPORTS_ADDED AS SIGNED),0) ELSE 'NA' END AS CRM_REPORTS," + 
				"CASE WHEN FIND_IN_SET(\"cm\",MODULE_NAME)>0 THEN IFNULL(CAST(TABS_CREATED_CRM AS SIGNED),0) ELSE 'NA' END AS  TABS_CREATED_CRM," + 
				"CASE WHEN FIND_IN_SET(\"cm\",MODULE_NAME)>0 THEN IFNULL(CAST(SECTIONS_ADDED_CRM AS SIGNED),0) ELSE 'NA' END AS  SECTIONS_CREATED_CRM," + 
				"CASE WHEN FIND_IN_SET(\"cm\",MODULE_NAME)>0 THEN IFNULL(CAST(FIELDS_ADDED_CRM AS SIGNED),0) ELSE 'NA' END AS  FIELDS_CREATED_CRM," + 
				"CASE WHEN FIND_IN_SET(\"admaker\",MODULE_NAME)>0 THEN IFNULL(CAST(ARTWORK_SAVED AS SIGNED),0) ELSE 'NA' END AS  ARTWORK_SAVED_ADS," + 
				"CASE WHEN FIND_IN_SET(\"admaker\",MODULE_NAME)>0 THEN IFNULL(CAST(SAVED_ARTWORK_CARTS AS SIGNED),0) ELSE 'NA' END AS  SAVED_ARTWORK_CARTS_ADS," + 
				"CASE WHEN FIND_IN_SET(\"admaker\",MODULE_NAME)>0 THEN IFNULL(CAST(ADS_BY_CORPORATE AS SIGNED),0) ELSE 'NA' END AS  ADS_BY_CORPORATE," + 
				"CASE WHEN FIND_IN_SET(\"admaker\",MODULE_NAME)>0 THEN IFNULL(CAST(ADS_EMAILED AS SIGNED),0) ELSE 'NA' END AS  ADS_EMAILED_ADS," + 
				"CASE WHEN FIND_IN_SET(\"admaker\",MODULE_NAME)>0 THEN IFNULL(CAST(ADS_DOWNLOADED AS SIGNED),0) ELSE 'NA' END AS  ADS_DOWNLOADED_ADS," + 
				auditColumns+
				"CASE WHEN FIND_IN_SET(\"wb\",MODULE_NAME)>0 THEN IFNULL(CAST(SITES_ADDED AS SIGNED),0) ELSE 'NA' END AS SITES_ADDED," + 
				"CASE WHEN FIND_IN_SET(\"wb\",MODULE_NAME)>0 THEN IFNULL(CAST(CHANGES_PUBLISHED AS SIGNED),0) ELSE 'NA' END AS CHANGES_PUBLISHED," + 
				"CASE WHEN FIND_IN_SET(\"wb\",MODULE_NAME)>0 THEN IFNULL(CAST(AVG_UPDATES_ZEES AS SIGNED),0) ELSE 'NA' END AS  AVG_UPDATES_ZEES," + 
				"CASE WHEN FIND_IN_SET(\"supplies\",MODULE_NAME)>0 THEN IFNULL(CAST(NEW_ORDERS AS SIGNED),0) ELSE 'NA' END AS  NEW_ORDERS_SHOP," + 
				"CASE WHEN FIND_IN_SET(\"supplies\",MODULE_NAME)>0 THEN IFNULL(CAST(ORDER_TOTAL AS SIGNED),0) ELSE 'NA' END AS  ORDER_TOTAL_SHOP," + 
				"CASE WHEN FIND_IN_SET(\"supplies\",MODULE_NAME)>0 THEN IFNULL(CAST(NO_PURCHASE_ORDERS AS SIGNED),0) ELSE 'NA' END AS  NO_PURCHASE_ORDERS," + 
				"CASE WHEN FIND_IN_SET(\"supplies\",MODULE_NAME)>0 THEN IFNULL(CAST(NO_PRODUCTS_SOLD AS SIGNED),0) ELSE 'NA' END AS  NO_PRODUCTS_SOLD_SHOP," + 
				"CASE WHEN FIND_IN_SET(\"supplies\",MODULE_NAME)>0 THEN IFNULL(CAST(SUCCESSFUL_ORDER_PERCENTAGE AS SIGNED),0) ELSE 'NA' END AS  SUCCESSFUL_ORDER_PERCENTAGE_SHOP," + 
				"CASE WHEN FIND_IN_SET(\"supplies\",MODULE_NAME)>0 THEN IFNULL(TOP_SELLING_PRODUCT,'') ELSE '' END AS TOP_SELLING_PRODUCT_SHOP," + 
				"CASE WHEN FIND_IN_SET(\"ll\",MODULE_NAME)>0 THEN IFNULL(CAST(NO_INCOMPLETE_LISTINGS AS SIGNED),0) ELSE 'NA' END AS  NO_INCOMPLETE_LISTINGS," + 
				"CASE WHEN FIND_IN_SET(\"ll\",MODULE_NAME)>0 THEN IFNULL(CAST(LOCATIONS_LISTINGS_ACTIVATED_PERCENTAGE AS SIGNED),0) ELSE 'NA' END AS  LOCATIONS_LISTINGS_ACTIVATED_PERCENTAGE," + 
				"CASE WHEN FIND_IN_SET(\"rm\",MODULE_NAME)>0 THEN IFNULL(CAST(LOCATIONS_REPUTATION_ACTIVATED_PERCENTAGE AS SIGNED),0) ELSE 'NA' END AS  LOCATIONS_REPUTATION_ACTIVATED_PERCENTAGE," + 
				"CASE WHEN FIND_IN_SET(\"rm\",MODULE_NAME)>0 THEN IFNULL(CAST(AVG_REPUTATION_SCORE AS SIGNED),0) ELSE 'NA' END AS  AVG_REPUTATION_SCORE_REPUTATION," + 
				"CASE WHEN FIND_IN_SET(\"rm\",MODULE_NAME)>0 THEN IFNULL(CAST(MAX_REPUTATION_SCORE AS SIGNED),0) ELSE 'NA' END AS  MAX_REPUTATION_SCORE_REPUTATION," + 
				"CASE WHEN FIND_IN_SET(\"rm\",MODULE_NAME)>0 THEN IFNULL(CAST(MIN_REPUTATION_SCORE AS SIGNED),0) ELSE 'NA' END AS  MIN_REPUTATION_SCORE_REPUTATION," + 
				"CASE WHEN FIND_IN_SET(\"rm\",MODULE_NAME)>0 THEN IFNULL(CAST(MEDIAN_REPUTATION_SCORE AS SIGNED),0) ELSE 'NA' END AS  MEDIAN_REPUTATION_SCORE_REPUTATION," + 
				"CASE WHEN FIND_IN_SET(\"cm\",MODULE_NAME)>0 THEN IFNULL(CAST(CAMPAIGNS_CREATED AS SIGNED),0) ELSE 'NA' END AS CAMPAIGNS_CREATED," + 
				"CASE WHEN FIND_IN_SET(\"cm\",MODULE_NAME)>0 THEN IFNULL(CAST(CAMPAIGN_EMAILS_SENT AS SIGNED),0) ELSE 'NA' END AS CAMPAIGN_EMAILS_SENT," + 
				"CASE WHEN FIND_IN_SET(\"cm\",MODULE_NAME)>0 THEN IFNULL(CAST(CAMPAIGN_EMAILS_FAILED AS SIGNED),0) ELSE 'NA' END AS CAMPAIGN_EMAILS_FAILED," + 
				"CASE WHEN FIND_IN_SET(\"cm\",MODULE_NAME)>0 THEN IFNULL(CAST(TEMPLATES_ADDED AS SIGNED),0) ELSE 'NA' END AS TEMPLATES_ADDED," + 
				"CASE WHEN FIND_IN_SET(\"financials\",MODULE_NAME)>0 THEN IFNULL(CAST(A.TOTAL_SALES_SUBMITTED AS SIGNED),0) ELSE 'NA' END AS TOTAL_SALES_SUBMITTED," + 
				"CASE WHEN FIND_IN_SET(\"financials\",MODULE_NAME)>0 THEN CONCAT('$',ROUND(IFNULL(A.ROYALTIES_TOTAL,0.0),2)) ELSE 'NA' END AS ROYALTIES_TOTAL," + 
				"CASE WHEN FIND_IN_SET(\"financials\",MODULE_NAME)>0 THEN CONCAT('$',ROUND(IFNULL(A.ROYALTIES_TOTAL_PAID,0.0),2)) ELSE 'NA' END AS ROYALTIES_TOTAL_PAID," + 
				"CASE WHEN FIND_IN_SET(\"financials\",MODULE_NAME)>0 THEN IFNULL(CAST(A.ROYALTY_LOCATIONS AS SIGNED),0) ELSE 'NA' END AS ROYALTY_LOCATIONS," + 
				"CASE WHEN FIND_IN_SET(\"financials\",MODULE_NAME)>0 THEN CONCAT('$',ROUND(IFNULL(C.TOTAL_REVENUE,0.0),2))  ELSE 'NA' END AS TOTAL_REVENUE," + 
				"CASE WHEN FIND_IN_SET(\"financials\",MODULE_NAME)>0 THEN IFNULL(CAST(C.SALES_LOCATION AS SIGNED),0) ELSE 'NA' END AS SALES_LOCATION," + 
				"CASE WHEN FIND_IN_SET(\"financials\",MODULE_NAME)>0 THEN CONCAT('$',ROUND(IFNULL(((TOTAL_REVENUE)/(SALES_LOCATION)),0.0),2)) ELSE 'NA' END AS AVERAGE_REVENUE," + 
				"CASE WHEN FIND_IN_SET(\"financials\",MODULE_NAME)>0 THEN CONCAT('$',ROUND(IFNULL(((ROYALTIES_TOTAL)/(ROYALTY_LOCATIONS)),0.0),2)) ELSE 'NA' END AS AVERAGE_ROYALTY," + 
				"CASE WHEN FIND_IN_SET(\"financials\",MODULE_NAME)>0 THEN  CONCAT('$',ROUND(IFNULL(C.SYSTEM_PROFITABILITY,0.0),2)) ELSE 'NA' END AS SYSTEM_PROFITABILITY," + 
				"CASE WHEN FIND_IN_SET(\"financials\",MODULE_NAME)>0 THEN CONCAT('$',ROUND(IFNULL(((SYSTEM_PROFITABILITY)/(SALES_LOCATION)),0.0),2)) ELSE 'NA' END AS SYSTEM_PROFITABILITY_LOCATION_AVERAGE," + 
				"IFNULL(CAST(A.ACTIVE_LOCATIONS AS SIGNED),0) ACTIVE_LOCATIONS," + 
				"IFNULL(CAST(C.INDEV_LOCATIONS AS SIGNED),0) INDEV_LOCATIONS," + 
				"IFNULL(CAST(C.CORPORATE_LOCATIONS AS SIGNED),0) CORPORATE_LOCATIONS," + 
				"IFNULL(CAST(C.TERMINATED_LOCATIONS AS SIGNED),0) TERMINATED_LOCATIONS," + 
				"IFNULL(CAST(UNIQUE_CALS AS SIGNED),0) UNIQUE_CALS," + 
				"IFNULL(CAST(ACTIVE_CU AS SIGNED),0) ACTIVE_CU," + 
				"IFNULL(CAST(ACTIVE_DU AS SIGNED),0) ACTIVE_DU," + 
				"IFNULL(CAST(ACTIVE_RU AS SIGNED),0) ACTIVE_RU," + 
				"IFNULL(CAST(ACTIVE_FU AS SIGNED),0) ACTIVE_FU," + 
				"IFNULL(CAST(CU_LOGGED AS SIGNED),0) LOGGED_IN_CU," + 
				"IFNULL(CAST(DU_LOGGED AS SIGNED),0) LOGGED_IN_DU," + 
				"IFNULL(C.BRAND_NAMES,'') BRAND_NAMES," + 
				"IFNULL(CAST(RU_LOGGED AS SIGNED),0) LOGGED_IN_RU," + 
				"IFNULL(CAST(FU_LOGGED AS SIGNED),0) LOGGED_IN_FU," + 
				"IFNULL(TOTAL_TIME,'0') AS TOTAL_TIME," + 
				"ROUND(IFNULL(((CU_LOGGED+RU_LOGGED+DU_LOGGED)/(ACTIVE_CU+ACTIVE_RU+ACTIVE_DU)),0.0),2) AS RATIO1," + 
				"ROUND(IFNULL(((FU_LOGGED)/(ACTIVE_FU)),0.0),2) AS RATIO2," + 
				"IFNULL((IFNULL(TOTAL_TIME,0)-IFNULL(TOTAL_TIME_FRANCHISEE,0)),0) AS TOTAL_TIME1," + 
				"IFNULL(TOTAL_TIME_FRANCHISEE,0) AS TOTAL_TIME2," + 
				"CASE WHEN ACTIVE_FU>0 THEN ROUND(IFNULL(((CU_LOGGED+RU_LOGGED+DU_LOGGED+ACTIVE_LOCATIONS_USERLOGIN_ADOPTION)/(ACTIVE_CU+ACTIVE_RU+ACTIVE_DU+A.ACTIVE_LOCATIONS_ADOPTION)),0.0),2)   ELSE ROUND(IFNULL(((CU_LOGGED+RU_LOGGED+DU_LOGGED)/(ACTIVE_CU+ACTIVE_RU+ACTIVE_DU)),0.0),2) END AS ADOPTION_RATE," + 
				"CASE WHEN FIND_IN_SET(\"intranet\",MODULE_NAME)>0 THEN C.DOCUMENTS_DOWNLOAD_DETAIL ELSE NULL END  AS DOCUMENTS_DOWNLOAD_DETAIL,"+
				"CASE WHEN FIND_IN_SET(\"financials\",MODULE_NAME)>0 THEN C.FIN_FINCATEGORY_DATA ELSE NULL END AS FIN_FINCATEGORY_DATA,"+
				"CASE WHEN FIND_IN_SET(\"financials\",MODULE_NAME)>0 THEN C.FIN_NONFINCATEGORY_DATA ELSE NULL END AS FIN_NONFINCATEGORY_DATA,"+
				"CASE WHEN FIND_IN_SET(\"financials\",MODULE_NAME)>0 THEN C.FIN_PLCATEGORY_DATA ELSE NULL END AS FIN_PLCATEGORY_DATA,"+
				"CASE WHEN FIND_IN_SET(\"financials\",MODULE_NAME)>0 THEN C.FIN_LOCATIONBASED_DATA ELSE NULL END AS FIN_LOCATIONBASED_DATA,"+
				"CASE WHEN FIND_IN_SET(\"cm\",MODULE_NAME)>0 THEN C.CM_FRANCHISEE_DATA ELSE NULL END AS CM_FRANCHISEE_DATA,"+
				"CASE WHEN FIND_IN_SET(\"training\",MODULE_NAME)>0 THEN C.TRAINING_COURSE_DATA ELSE NULL END AS TRAINING_COURSE_DATA,"+
				"CASE WHEN FIND_IN_SET(\"fim\",MODULE_NAME)>0 THEN C.FIM_LOC_ACTIVITY_DATA ELSE NULL END AS FIM_LOC_ACTIVITY_DATA,"+
				"CASE WHEN FIND_IN_SET(\"fim\",MODULE_NAME)>0 THEN C.FIM_TEMPLATE_DATA ELSE NULL END AS FIM_TEMPLATE_DATA,"+
				"CASE WHEN FIND_IN_SET(\"intranet\",MODULE_NAME)>0 THEN C.HUB_LINKS_DATA ELSE NULL END AS HUB_LINKS_DATA,"+
				"CASE WHEN FIND_IN_SET(\"intranet\",MODULE_NAME)>0 THEN C.HUB_EPOLL_DATA ELSE NULL END AS HUB_EPOLL_DATA"+
				eavColumn+
				" FROM " + 
				" CHA_DATA A " + 
				" LEFT JOIN " + 
				"USER_BILLING_THREAD_DATA B " + 
				" ON " + 
				" A.CLIENT_NAME=B.BUILD_NAME " + 
				" LEFT JOIN OPS_DATA C " + 
				" ON " + 
				" A.CLIENT_NAME=C.CLIENT_NAME AND A.DATE_FROM=C.DATE_FROM AND A.DATE_TO=C.DATE_TO " + 
				eavCheck+
				" WHERE " + 
				" A.DATE_FROM='"+fromDate+"' " + 
				" AND " + 
				" A.DATE_TO='"+toDate+"' group by CLIENT_NAME " + 
				" ORDER BY A.CLIENT_NAME ";
		return sql;
	}
	
	
	
	public static String getLuminReportSql(String toDate, String fromDate ) {
		String eavCheck="";


		

		sql="SELECT " + 
				"A.CLIENT_NAME," + 
				"A.CODE_VALUE," + 


				"IFNULL(FS_LUMIN_DATE,'') FS_LUMIN_DATE," + 
				"IFNULL(CAST(FS_LUMINLEAD_COUNT AS SIGNED),0) FS_LUMINLEAD_COUNT," + 
				"IFNULL(CAST(FS_LUMINCALL_COUNT AS SIGNED),0) FS_LUMINCALL_COUNT," + 
				"LUMIN_LEAD_DATA AS LUMIN_LEAD_DATA" + 

				" FROM " + 
				" LUMIN_REPORT_DATA A " + 
				" LEFT JOIN " + 
				"USER_BILLING_THREAD_DATA B " + 
				" ON " + 
				" A.CLIENT_NAME=B.BUILD_NAME " + 

				" WHERE " + 
				" A.DATE_FROM='"+fromDate+"' " + 
				" AND " + 
				" A.DATE_TO='"+toDate+"' AND FIND_IN_SET(\"fs\",MODULE_NAMESLUMIN_ACD)>0 group by CLIENT_NAME " + 
				" ORDER BY A.CLIENT_NAME ";
		return sql;
	}
	
	
	

}
